.experiencia {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subtitulo {
  color: #e0e0e0;
}
.experiencia-texto {
  margin-bottom: 60px;
  font-size: 1.5rem;
  max-width: 40ch;
  line-height: 1.33;
  color: #525252;
}
.experiencia-texto strong {
  color: black;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}
.empresa::before {
  content: "";
  height: 20px;
  width: 4px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
  display: block;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  font: 0.875rem;
  /* alinhar a direita e depois acrescetar um width de 80px */
  text-align: right;
  width: 80px;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-skills li {
  font-size: 0.875rem;
  line-height: 1.4;
  background: white;
  padding: 5px 10px;
  border-radius: 4px;
}
@media (max-width: 1000px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    background: white;
    justify-self: left;
    padding: 5px;
  }
  .empresa-ano::before {
    content: "Ano: ";
  }
}
@media (max-width: 600px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
